SRC_NAME= 'J1713+0747'                                                          
OBSERVER= 'Paul Demorest'                                                       
RA_STR  = '17:13:49.5600'                                                       
DEC_STR = '+07:47:38.0400'                                                      
TELESCOP= 'GBT     '                                                            
FRONTEND= 'Rcvr1_2 '                                                            
PROJID  = 'AGBT13A_452_01'                                                      
FD_POLN = 'LIN     '                                                            
TRK_MODE= 'TRACK   '                                                            
OBSFREQ =      1378.1250000000                                                  
OBSBW   =                 -200                                                  
OBS_MODE= 'RAW     '                                                            
CAL_MODE= 'OFF     '                                                            
SCANLEN =               2524.0                                                  
BACKEND = 'GUPPI   '                                                           
PKTFMT  = '1SFA    '                                                            
DATAHOST= '10.17.0.20'                                                          
DATAPORT=                50000                                                  
POL_TYPE= 'AABBCRCI'                                                            
CAL_FREQ=                 25.0                                                  
CAL_DCYC=                  0.5                                                  
CAL_PHS =                  0.0                                                  
OBSNCHAN=                   32                                                  
NPOL    =                    4                                                 
NBITS   =                    8                                                  
PFB_OVER=                   12                                                  
NBITSADC=                    8                                                  
ACC_LEN =                    1                                                  
NRCVR   =                    2                                                  
ONLY_I  =                    0                                                  
DS_TIME =                   16                                                  
DS_FREQ =                    1                                                  
TFOLD   =                 10.0                                                  
NBIN    =                 2048                                                  
PARFILE = 'None    '                                                                               
OFFSET0 =                  0.0                                                  
SCALE0  =                  1.0                                                  
OFFSET1 =                  0.0                                                  
SCALE1  =                  1.0                                                  
OFFSET2 =                  0.0                                                  
SCALE2  =                  1.0                                                  
OFFSET3 =                  0.0                                                  
SCALE3  =                  1.0                                                  
DATADIR = '/data/gpu/partial/gpu1'                                              
NBITSREQ=                    8                                                  
STT_IMJD=                56465                                                  
STT_SMJD=                82081                                                  
STT_OFFS=                    0                                                  
LST     =                41622                                                  
BMAJ    =        0.14990698973                                                  
BMIN    =        0.14990698973                                                  
SCANNUM =                    6                                                  
BASENAME= 'guppi_56456_unknown_0001'                                            
TBIN    =              1.6E-07                                                  
CHAN_BW =                -6.25                                                  
RA      =             258.4565                                                  
DEC     =               7.7939                                                  
AZ      =    86.84050000000001                                                  
ZA      =              81.4239                                                  
FFTLEN  =                32768                                                  
OVERLAP =                  512                                                  
BLOCSIZE=           1073545216                                                  
CHAN_DM =                  0.0                                                  
DAQPULSE= 'Sat Jun 22 18:48:00 2013'                                            
DAQSTATE= 'running '                                                            
NETSTAT = 'receiving'                                                        :
DISPSTAT= 'exiting '                                                            
DISKSTAT= 'waiting '                                                            
DROPAVG =            0.0669804                                                  
DROPTOT =            0.0292486                                                  
DROPBLK =                    0                                                  
STTVALID=                    1                                                  
CURBLOCK=                    1                                                  
PKTIDX  =                    0                                                  
PKTSIZE =                65536                                                  
NPKT    =                16380                                                  
NDROP   =                    0                                                  
END
